# springcloud-demo

./: pom.xml  readme.md
springcloud-demo-bloom-filter/src/main/java/com/example/springclouddemobloomfilter/controller/: BashController.java
springcloud-demo-config/: Dockerfile  config-record  pom.xml
springcloud-demo-config/src/main/java/com/example/springclouddemoconfig/: SpringcloudDemoConfigApplication.java
springcloud-demo-config/src/main/java/com/example/springclouddemoconfig/filter/: CustomFilter.java
springcloud-demo-config/src/main/java/com/example/springclouddemoconfig/servlet/: CustomHttpServletRequestWrapper.java
springcloud-demo-config/src/main/resources/: application.yml
springcloud-demo-config/src/main/resources/profile/dev/: test-dev.yml
springcloud-demo-dockerfile/src/main/java/com/example/springclouddemodockerfile/controller/: HelloController.java  Test.java
springcloud-demo-dockerfile/src/main/resources/: Dockerfile
springcloud-demo-eureka/: Dockerfile  pom.xml
springcloud-demo-eureka/src/main/java/com/example/springclouddemoeureka/: SpringcloudDemoEurekaApplication.java
springcloud-demo-eureka/src/main/resources/: bootstrap.yml
springcloud-demo-gateway/src/main/java/com/example/springclouddemogateway/limit/: FunnelRateLimiter.java
springcloud-demo-second-test/: pom.xml
springcloud-demo-second-test/src/main/java/com/example/springclouddemosecondtest/: SpringcloudDemoSecondTestApplication.java
springcloud-demo-second-test/src/main/java/com/example/springclouddemosecondtest/config/: FeignConfig.java  OkHttpConfig.java  SwaggerConfig.java
springcloud-demo-second-test/src/main/java/com/example/springclouddemosecondtest/controller/: HelloController.java
springcloud-demo-second-test/src/main/java/com/example/springclouddemosecondtest/service/: HelloFeignClient.java  HelloFeignHystrix.java
springcloud-demo-second-test/src/main/resources/: application.yml  bootstrap.yml
springcloud-demo-security/src/main/java/com/example/springclouddemosecurity/config/: Customer.java  HaiCustomer.java
springcloud-demo-security/src/main/java/com/example/springclouddemosecurity/controller/: HelloController.java
springcloud-demo-security/src/main/java/com/example/springclouddemosecurity/service/: HelloService.java
springcloud-demo-test/: Dockerfile  pom.xml
springcloud-demo-test/src/main/java/com/example/springclouddemotest/: SpringcloudDemoTestApplication.java
springcloud-demo-test/src/main/java/com/example/springclouddemotest/api/: FeignController.java
springcloud-demo-test/src/main/java/com/example/springclouddemotest/config/: ConfigBean.java  SwaggerConfig.java
springcloud-demo-test/src/main/java/com/example/springclouddemotest/controller/: HelloController.java
springcloud-demo-test/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
springcloud-demo-zuul/: Dockerfile  pom.xml
springcloud-demo-zuul/src/main/java/com/example/springclouddemozuul/: SpringcloudDemoZuulApplication.java
springcloud-demo-zuul/src/main/java/com/example/springclouddemozuul/config/: DocumentationConfig.java  SwaggerConfig.java  ZuulConfig.java
springcloud-demo-zuul/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
(+3 files in other folders)
